[tox]
envlist = py26,py27

[testenv]
commands =
    {envpython} ./ficuspumila/runtests.py settings.test
    {envpython} ./ficuspumila/runtests.py settings.test_proxy
deps =
    -r{toxinidir}/requirements.txt
